COMPILER Home
/* Meet the family
   P.D. Terry, Rhodes University, 2016 */

IGNORE CHR(0) .. CHR(31)

PRODUCTIONS
  Home      = Family Pets VehOrHouse "house" .
  VehOrHouse= BikeOrScoot "fourbyfour" | .
  Pets      = "dog" Pets | "cat" Pets | .
  BikeOrScoot= "scooter" | "bicycle" .
  Family    = Parents | Child Family | .
  Parents   = "Dad"  | "Mom" | "Mom" "Dad" .
  Child     =   "Helen" | "Margaret" | "Alice" | "Robyn" | "Cathy"
              | "Janet" | "Anne" | "Ntombizodwa" | "Ntombizanele" .
END Home. 
