COMPILER Home $CN
/* Meet the family
   P.D. Terry, Rhodes University, 2016 */

IGNORE CHR(0) .. CHR(31)

PRODUCTIONS
  Home      = Family Pets Vehicle "house" .
  Vehicle   = BikeOrScoot "fourbyfour" |  .
  Pets      = "dog" Pets | "cat" Pets |  .
  BikeOrScoot = "scooter" | "bicycle" .
  Family    = Parents Children .
  Children  = Child Children | .
  Parents   = Mother Father .
  Mother    = "Mom" |  .
  Father    = "Dad" |  .
  Child     =  "Helen" | "Margaret" | "Alice" | "Robyn" | "Cathy"
              | "Janet" | "Anne" | "Ntombizodwa" | "Ntombizanele" .
END Home. 
