COMPILER Home
/* Meet the family
   P.D. Terry, Rhodes University, 2016 */

IGNORE CHR(0) .. CHR(31)

PRODUCTIONS
  Home      = Family Pets VehOrHouse .
  VehOrHouse= BikeOrScoot "fourbyfour" "house" | "house" .
  Pets      = "dog" | "cat" | Pets "cat" .
  BikeOrScoot= "scooter" | "bicycle" .
  Family    = Parents | Family Child .
  Parents   = "Dad"  | "Mom" | "Mom" "Dad"  .
  Child     =   "Helen" | "Margaret" | "Alice" | "Robyn" | "Cathy"
              | "Janet" | "Anne" | "Ntombizodwa" | "Ntombizanele" .
END Home.
