
   1 COMPILER MIndex $CN
   2 /* Recognize Index
   3    P.D. Terry, Rhodes University, 2007 */
   4 
   5 CHARACTERS
   6   control    = CHR(0) .. CHR(31) .
   7   uletter    = "ABCDEFGHIJKLMNOPQRSTUVWXYZ" .
   8   lletter    = "abcdefghijklmnopqrstuvwxyz" .
   9   digit      = "0123456789" .
  10 
  11 TOKENS
  12   word     = (uletter | lletter) {lletter} (( ["-"|"'"] ({lletter} | digit{digit}) ) | ["++" | "#" {lletter}] ) . /* to accept c# and c#minor" */
  13   number   = digit {digit} .
  14  
  15   
  16 COMMENTS FROM "(*" TO "*)"  NESTED
  17 
  18 IGNORE control
  19 
  20 PRODUCTIONS
  21   MIndex       = { Production "." } EOF .
  22   Production  = Phrase (Numbers | "--" "see" Phrase ) .
  23   Phrase  	  =  WordPhrase { WordPhrase} .
  24   WordPhrase  = word [","] ["(" word[","]{word[","] } ")"] .
  25   Numbers     = number["-"number]{","(number["-"number] | "Appendix" number)}.
  26 END MIndex.

0 errors detected
