   0   DSP      6	  		; // vars -- 0:n, 1:low, 2:high, 3:ch, 4:isPalindrome, 5:str
   2   LDA      5
   4   LDC 		100
   6   ANEW
   7   STO					; char [] str = new char [100]
   8   LDC_0
   9   STL_1				; n = 0
   10  LDA_3
   11  INPC					; read(ch)
   12  LDL_3
   13  LDC		46
   15  CEQ
   16  BZE		37			; while (ch != '.')
   18  LDL_3
   19  LDC 		32
   21  CGT
   22  BZE      33			; if (ch > ' ')
   24  LDL      5
   26  LDL_0
   27  LDXA
   28  LDL_3
   29  LOW
   30  STO					; str[n] = lower(ch)
   31  LDA_0
   32  INC					; n++
   33  LDL_3
   34  INPC					; read(ch)
   35  BRN		12
   37  LDC_1
   38  STL 		4			; isPalindrome = true
   40  LDC_0
   41  STL_1				; low = 0
   42  LDL_0
   43  LDC_1
   44  SUB
   45  STL_2                ; high = n - 1
   46  LDL_1
   47  LDL_0
   48  LDC_1
   49  SUB
   50  CLT
   51  BZE      73	        ; while (low < n - 1)
   53  LDL      5
   55  LDL_1
   56  LDXA
   57  LDV
   58  LDL      5
   60  LDL_2
   61  LDXA
   62  LDV
   63  CNE
   64  BZE     69      	   	; if (str[low] != str[high])
   66  LDC_0
   67  STL     4           	; isPalindrome = false
   69  LDA_1
   70  INC   			   	; low++
   71  LDA_2
   72  DEC			   	    ; higher--
   73  LDL     4
   75  BZE     81        	; if (isPalindrome)
   77  PRNS   "Palindromic string"
   79  BRN     83
   81  PRNS   "Non-palindromic string"
   83  HALT 