                          ; try adding high level comments
                          ; and for a start include your names
   0   DSP      3				; list is at 0, i is at 1, n is at 2
   2   LDA      0
   4   LDC      10
   6   ANEW
   7   STO						; int[] list = new int[max]
   8   LDA      1
  10   LDC      0
  12   STO						; i = 0
  13   LDA      2
  15   INPI						; read(n)
  16   LDA      2
  18   LDV
  19   LDC      0
  21   CNE						; //n != 0
  22   BZE 		57
  24   LDA      1
  26   LDV
  27   LDC      10
  29   CLT						; //i < 10
  30   BZE      57				; while((n != 0) && (i < max))
  32   LDA      0
  34   LDV
  35   LDA      1
  37   LDV
  38   LDXA
  39   LDA      2
  41   LDV
  42   STO						; list[i] = n
  43   LDA      1
  45   LDA      1
  47   LDV
  48   LDC      1
  50   ADD
  51   STO						; i++
  52   LDA      2
  54   INPI						; read(n)
  55   BRN      16
  57   LDA      1
  59   LDV
  60   LDC      0
  62   CGT						; while(i>0)
  63   BZE      84
  65   LDA      1
  67   LDA      1
  69   LDV
  70   LDC      1
  72   SUB
  73   STO						; i--
  74   LDA      0
  76   LDV
  77   LDA      1
  79   LDV
  80   LDXA
  81   LDV
  82   PRNI						; write(list[i])
  83   BRN      57
  85   HALT
