
0 PRNS "Please enter string you want to encode ended by '.' \n"
2 DSP 1 ; 0 - ch . Constanst '.' - 46 , 'a' - 97
4 LDA 0
6 INPC   ; read(ch)
7 LDA 0 
9 LOW ; ch=lower(ch)
10 LDA 0
12 ISLET ;  if(isLetter(ch))
13 BZE 33
15 LDA 0
17 LDA 0
19 LDV
20 LDC 97
22 SUB
23 LDC 13
25 ADD
26 LDC 26
28 REM
29 LDC 97
31 ADD
32 STO ; ch = (char) ('a' + (ch - 'a' + 13) %26)
33 LDA 0
35 LDV 
36 PRNC
37 LDC 46 ; 
39 LDA 0
41 LDV 
42 CEQ ; '.' == ch
43 BZE 4 ; they are not equal continue loop 
45 LDA 0 
47 INPC   ; capture enter
48 HALT
 


