Microsoft (R) Visual C# Compiler version 4.6.1038.0
for C# 5
Copyright (C) Microsoft Corporation. All rights reserved.

This compiler is provided as part of the Microsoft (R) .NET Framework, but only supports language versions up to C# 5, which is no longer the latest version. For compilers that support newer versions of the C# programming language, see http://go.microsoft.com/fwlink/?LinkID=533240

Parva.cs(22,88): error CS1002: ; expected
Parva.cs(22,88): error CS1525: Invalid expression term ','
Parva.cs(22,90): error CS1002: ; expected
Parva.cs(22,104): error CS1002: ; expected
Parva.cs(22,104): error CS1525: Invalid expression term ','
Parva.cs(22,106): error CS1002: ; expected
Parva.cs(22,122): error CS1002: ; expected
Parva.cs(22,122): error CS1525: Invalid expression term ','
Parva.cs(22,124): error CS1002: ; expected
Parva\PVM.cs(654,12): warning CS0219: The variable 'tracing' is assigned but its value is never used
