// Louise Poole, Martin Simango, Matt Doherty
// Parva.atg (changes only)

  IfStatement<StackFrame frame>
                   			  (. Label falseLabel = 
							new Label(!known); .)
  =  "if" "(" Condition ")"
     ["then"                    (. SemError("found 'then' in if statement"); .)
     ]      
                                (. CodeGen.BranchFalse
								(falseLabel); .)
        Statement<frame>          (. falseLabel.Here(); .)
  .
  
  EqualOp<out int op>                 (. op = CodeGen.nop; .)
  =    "=="                           (. op = CodeGen.ceq; .)
     | "!="                           (. op = CodeGen.cne; .)
	 | "="                            (. SemError("found '=' instead of '=='");
                                         op = CodeGen.ceq;	 .)
	 | "<>"                           (. SemError("found '<>' instead of '!='");
                                         op = CodeGen.cne; .)
  .
  
  AssignOp = "=" | ":=" (. SemError("found ':=' instead of '='"); .)
  .