;Louise Poole, Martin Simango, Matt Doherty
   0   prns "Please enter word/sentence to check ended by '.'\n"
   2   DSP      6	  		; // vars -- 0:n, 1:low, 2:high, 3:ch, 4:isPalindrome, 5:str
   4   LDA      5
   6   LDC 		101			; 101 for size of array at index 0
   8   ANEW
   9   STO					; char [] str = new char [100]
   10   LDC_0
   11   STL_0				; n = 0
   12  LDA_3
   13  INPC					; read(ch)
   14  LDL_3
   15  LDC		46
   17  CNE
   18  BZE		40			; while (ch != '.')
   20  LDL_3
   21  LDC 		32
   23  CGT
   24  BZE      36			; if (ch > ' ')
   26  LDL      5
   28  LDL_0
   29  LDXA
   30  LDA_3
   31  LOW
   32  LDL_3
   33  STO					; str[n] = lower(ch)
   34  LDA_0
   35  INC					; n++
   36  LDA_3
   37  INPC					; read(ch)
   38  BRN		14
   40  LDC_1
   41  STL 		4			; isPalindrome = true
   43  LDC_0
   44  STL_1				; low = 0
   45  LDL_0
   46  LDC_1
   47  SUB
   48  STL_2                ; high = n - 1
   49  LDL_1
   50  LDL_0
   51  LDC_1
   52  SUB
   53  CLT
   54  BZE      76	        ; while (low < n - 1)
   56  LDL      5
   58  LDL_1
   59  LDXA
   60  LDV
   61  LDL      5
   63  LDL_2
   64  LDXA
   65  LDV
   66  CNE
   67  BZE     72      	   	; if (str[low] != str[high])
   69  LDC_0
   70  STL     4           	; isPalindrome = false
   72  LDA_1
   73  INC   			   	; low++
   74  LDA_2
   75  DEC			   	    ; higher--
   76  LDL     4
   78  BZE     84        	; if (isPalindrome)
   80  PRNS   "Palindromic string"
   82  BRN     86
   84  PRNS   "Non-palindromic string"
   86  LDA_3
   87  INPC     ;capture enter
   88  HALT 