using Library;
using System.Collections.Generic;

COMPILER Check3 $CN
// Put your names and a description here
// This version uses parameters

IGNORECASE

CHARACTERS
  digit   = "0123456789" .
  letter  = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" .
  eol     = CHR(10) .

TOKENS
  number = digit { digit } .
  name   = letter { letter | digit | "." | "-" } .

COMMENTS FROM "#" TO eol

IGNORE CHR(0) .. CHR(31)

PRODUCTIONS
  Check3                        (. List<int> IPList = new List<int> (); 
                                   List<string> hostList = new List<string> (); .)
  =
  { Entry<IPList, hostList> }
  EOF                           (. if (Successful()) IO.WriteLine("all correct"); .)
  .

  Entry<. List<int> IPL, List<string> hList .>         (. string host; .)   
  = IPNumber<IPL> 
  Name<out host> 	    (. if (hList.Contains(host)) 
								SemError("Dublicate host " + host);
                            else 
								hList.Add(host); .)   
 {Name<out host>       (. if (hList.Contains(host)) 
								SemError("Dublicate host " + host);
                             else 
								hList.Add(host); .)   
}
  .

  IPNumber<. List<int> IPL .>
  =                             (. int n, m; .)
  Number<out n>
  "." Number<out m>             (. n = 256 * n + m; .)
  "." Number<out m>             (. n = 256 * n + m; .)
  "." Number<out m>             (. n = 256 * n + m;
                                   if (IPL.Contains(n)) SemError("duplicate IP number ");
                                   else IPL.Add(n); .)
  .

  Name<out string host>  
  = name                        (. host = token.val; .) 
  .

  Number<out int n>
  =  number                     (. try {
                                     n = Convert.ToInt32(token.val);
                                   } catch (Exception) {
                                     n = 256;
                                   }
                                   if (n > 255) SemError("number too large " + n); .)
  .

END Check3.


